URL = http://localhost/wordpress/wordpress/
CONSUMERKEY = ck_75ec4bea33a93d837b6ff5f1e5155bfd2211fc32
CONSUMERSECRET = cs_b027762ad9a15b52142644e1219c147132d41fa9
VERSION = wc/v3

MONGOLOGIN = mongodb+srv://blagoja:5p1d3rp00p@users.jhr5vrx.mongodb.net/?retryWrites=true&w=majority